<!DOCTYPE html>
<html>
<head>
	<title>UT cancun | Universidad Tecnologica de cancun</title>
	  	<link rel="stylesheet" type="text/css" href="css/estilos.css"/>
</head>

<body>
  <img src="img/ut3.png" alt="Portada"/ width="100%">

  	<div class="contendor">
  		<div class="izquierda">
  			<al class="menu">
  				<li><a href="">Aspirantes</a></li>
  				<li><a href="">Estudiantes</a></li>
  				<li><a href="">Docentes y Administrativos (as)</a>
  				</li>
  				<li><a href="">Egresados (as)</a>
  				</li>
  				<li><a href="">Sistema Escolar</a>
  				</li>
  				<li><a href="">Convocatorias</a>
  				</li>
  				<li><a href="">Empresas</a>
  				</li>
  				<li><a href="">Sistema Operativo de Sugerencias</a>
  				</li>
  				<li><a href="">SPA Universitario</a>
  				</li>
  				<li><a href="">Nucleo de Apoyo Fiscal UT Cancun</a>
  				</li>
  				<li><a href="">Vacantes</a>
  				</li>
  				<li><a href="">Licitaciones</a>
  				</li>
  				<li><a href="">Periodo Electoral 2018</a>
  				</li>
  			</al>
  		</div>
  		<div class="centro">
  			<h1>Noticias UT</h1>
  			<img src="img/ut4.png" alt="Imagen 1"  width="100%" />
  			<img src="img/ut5.png" alt="Imagen 2"  width="100%" />
  			<img src="img/ut6.jpg" alt="Imagen 2" width="100%" />
  		</div>
  		<div class="derecha">
  			<div class="opcion">
  			<al>
  			<li><a href="">Mas noticias ></a></li>
  			<al>
  			<hr style="color: lightgrey" />
  	        <h2>Un dia entre contadores UT Cancun</h2>
  			<h4 style="color: grey;">Celebra Universidad Comunitaria el Dia del Contador y de la Contadora.<h4>
  			<al>
  			<li><a href="">Detalles > </a></li>
  			<al>
  				<hr style="color: lightgrey" />
  				<h2>Ultimo Examen de Admision 7 de Julio 2018</h2>
  				<h4 style="color: grey;">Sencillos pasos para inscribirte a la Universidad Tecnologica de Cancun</h4>
  			 <al>
  			<li><a href="">Detalles > </a></li>
  			<al>
  				<hr style="color: lightgrey" />
  			 	<h2>Segundo Examen de Admision 2018</h2>
  				<h4 style="color: grey;">Acuden a 2do Examen de Admision aspirantes a ingresar a UT Cancun</h4>
  			 <al>
  			<li><a href="">Detalles > </a></li>
  			<al>
  		 </div>
  	</div>
  	<div class="contenedor 2">
  	<div class="izq">
  	<h1 style="color: white;" align="center">Excelentes instalaciones</h1>
  	<h3 style="color: white;" align="center">mira nuestro video</h3>
  	</div>
  	<div class="der">
  		<iframe width="555" height="312" src="https://www.youtube.com/embed/JB0QLs7txA4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  	</div>
</div>
<div class="contenedor 3">
	<div class="centro2" style="color: lightgrey" align="center">
		<h4>Universidad Tecnologica de cancun</h4>
		<h4>Organismo Publico Descentralizado del gobierno del Estado de Quintana Roo</h4>
		<h4>Carretera Cancun-Aeropuerto, Km. 11.5, SM. 299, Mz. 5, Lt 1</h4>
		<h4>Cancun, Quintana Roo, C.P 77565</h4>
		<h4>Tel. 01 (998) 881 19 00</h4>
		<h4>Politica de Privacidad</h4>
</div>
</body>
</html>